worker_processes 1;

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # OBS will stream to:
        # rtmp://YOUR-RAILWAY-URL/live/stream
        application live {
            live on;

            # Push to YouTube
            push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_KEY};

            # Push to Instagram
            push rtmps://edgetee-upload-lhr8-2.xx.fbcdn.net:443/rtmp/${INSTAGRAM_KEY};
        }
    }
}

http {
    server {
        listen 80;
        location / {
            return 200 "NGINX RTMP Restream Server Running\n";
        }
    }
}
